worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream order_service {
        server order-service:8000;
    }
    upstream inventory_service {
        server inventory-service:8001;
    }
    upstream notification_service {
        server notification-service:8000;
    }

    server {
        listen       80;
        server_name  _;

        location /api/orders/ {
            proxy_pass         http://order_service;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }

        location /inventory/ {
            proxy_pass         http://inventory_service;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }

        location /notifications/ {
            proxy_pass         http://notification_service;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }

        location / {
            return 404;
        }
    }
}
